body {
    background-color: green;
}

canvas {
    display: inline;
}

footer {
    position: fixed;
    padding: 0px 0px 2px 10px;
    bottom: 0;
    left: 0;
    right: 0;
    background: black;
    height: 3.5%;
    font-size: 10px;
    color: white
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
    text-align: center;
}

#play {
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
    text-align: center;
    height: 5%;
    margin-top: -1%;

}

p {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}

.dstext {
    font-size: 20px;
    text-align: center;
}

.psText {
    font-size: 20px;
    text-align: center;
}

main{
    margin-left:0%; 
}

#drawstack{
    float: left;
    margin-top: 1%;
    margin-left: 2%;
    width: 15%;
    height: 35%;
    text-align: center;
    color: green;
    font-size:  2em;
    background: #000;
    border-radius: 5%;
}

#card {
    left: 90px;
    background-image: url("./assets/KartenRueckseite.jpg");
    background-size: 100%;
}

#playstack{
    float:left;
    margin-top: 1%;
    margin-left: 2%;
    width: 15%;
    height: 35%;
    text-align: center;
    color: green;
    font-size: 2em;
    background: #000;
    border-radius: 5%;

}

#handcards{
    margin-top: 1%;
    margin-left: 2%;
    float: left;
    width: 90%;
    height: 70%;
    padding: 10px;
    font-size: 2em;
    background: #000;
}

#handcards >div{
    text-align: center;
    width: 65px;
    height: 110px;
    padding: 20px;
    border-radius: 5%;
    margin-left:1%;
    margin-top: 5px;
    background-color: white;
    box-shadow: 2px 5px 5px #555;
    float: left;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: red;
    font-variant-position: center;
    font-size: 5px;
    font-size: 1em;

}

#handcards >div:hover{
    background-color: white;
    box-shadow: 5px 5px 5px #000;
}

#playstack >div{
    text-align: center;
    width: 65px;
    height: 110px;
    padding: 20px;
    border-radius: 5%;
    margin-top: 5px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    color: red;
    box-shadow: 2px 5px 5px #555;
    text-align: center;
    float: auto;
    font-size: 1em;
    position: absolute;
    left: 335px;

}

#playstack >div:hover{
    background-color: white;
    box-shadow: 5px 5px 5px #000;
}

#drawstack >div{
    text-align: center;
    width: 65px;
    height: 110px;
    padding: 20px;
    border-radius: 5%;
    margin-top: 5px;
    background-color: white;
    box-shadow: 2px 5px 5px #555;
    float: left;
    text-align: center;
    float: auto;
    color:black;
    font-size: 1em;
    position:absolute;

}

#drawstack >div:hover{
    background-color: white;
    box-shadow: 5px 5px 5px #000;
}

#cpucards{
    margin-top: -1.5%;
    margin-left: 2%;
    float: left;
    width: 90%;
    height: 30%;
    padding: 10px;
    font-size: 2em;
    background: #000;
}

#cpucards >div{
    width: 65px;
    height: 110px;
    padding: 20px;
    border: 1px solid black;
    border-radius: 5%;
    margin-left:1%;
    margin-top:5px;
    background-image: url("./assets/KartenRueckseite.jpg");
    background-size: 100%;
    box-shadow: 2px 5px 5px #555;
    float: left;
    text-align: center;
    float: auto;
    color: black;
    font-size: 1em;
}

#handcards >div.tiles{
    background-image: url("./assets/Karo.png");
    background-position: center;
    background-size: 110%;
    background-repeat: no-repeat;
}

#handcards >div.heart{
    background-image: url("./assets/Herz.png");
    background-position: center;
    background-size: 110%;
    background-repeat: no-repeat;
}

#handcards >div.clovers{
    background-image: url("./assets/Kreuz.png");
    background-position: center;
    background-size: 110%;
    background-repeat: no-repeat;
}

#handcards >div.pikes{
    background-image: url("./assets/Pik.png");
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}

#playstack >div.tiles {
    background-image: url("./assets/Karo.png");
    background-position: center;
    background-size: 110%;
    background-repeat: no-repeat;
}

#playstack >div.heart {
    background-image: url("./assets/Herz.png");
    background-position: center;
    background-size: 110%;
    background-repeat: no-repeat;
}

#playstack >div.clovers {
    background-image: url("./assets/Kreuz.png");
    background-position: center;
    background-size: 110%;
    background-repeat: no-repeat;
}

#playstack >div.pikes {
    background-image: url("./assets/Pik.png");
    background-position: center;
    background-size: 110%;
    background-repeat: no-repeat;
}