
<html lang="de">
	<head>
	   <title>MauMau</title>
	   <meta charset="utf-8">
        <script type="text/javascript" src="./Endaufgabe_AW.js"></script>
        <link rel="stylesheet" href="./Endaufgabe_AW.css">
	</head>
	<body>
        <h1>THE DEAL</h1>
        <p id="play">play with me</p>
        <main>
            <div id="cpucards"></div>            
            <div id="drawstack">
                <p class="dsText">take a card</p>
                <div id="card"></div>
            </div>
                <div id="playstack">
                <p class="psText">used cards</p>
            </div>
            <div id="handcards"></div>
        </main>
        <footer>
            <p>MKB1, EIA Endaufgabe | Name: Anna Sophia Wagner | Matrikelnummer: 263640</p>
        </footer>
	</body>
</html>